# sorocoAssesment

./: README.md  SorocoSystemMonitor.sln  TestCpu.cs  TestMonitor.cs
SorocoSystemMonitor/: Program.cs  SorocoSystemMonitor.csproj
SorocoSystemMonitor.Tests/: SorocoSystemMonitor.Tests.csproj  SystemMetricsTests.cs
SorocoSystemMonitor/Interfaces/: IMonitorPlugin.cs  ISystemMonitor.cs
SorocoSystemMonitor/Models/: Configuration.cs  SystemMetrics.cs
SorocoSystemMonitor/Plugins/: ApiPosterPlugin.cs  FileLoggerPlugin.cs
SorocoSystemMonitor/Services/: MonitoringService.cs  SystemMonitorFactory.cs  WindowsSystemMonitor.cs
